../Application/User/Core/GPS.c:30:6:gpsParametersInit	1
../Application/User/Core/GPS.c:40:6:gpsDataInit	1
../Application/User/Core/GPS.c:58:6:getGpsParameters	1
../Application/User/Core/GPS.c:69:6:setGpsParameters	1
../Application/User/Core/GPS.c:81:6:isGpsTimeSyncEnabled	1
../Application/User/Core/GPS.c:87:7:GPSIntToFloat	1
../Application/User/Core/GPS.c:103:9:GPSFloatToInt	1
../Application/User/Core/GPS.c:123:6:decodeGPSConfigs	42
../Application/User/Core/GPS.c:377:6:gpsGetData	26
../Application/User/Core/GPS.c:563:7:getGpsConfigStr	1
../Application/User/Core/GPS.c:586:7:gpsGetLocationBuff	1
../Application/User/Core/GPS.c:591:6:gpsClearLocation	1
../Application/User/Core/GPS.c:599:7:gpsLocationMessage	1
../Application/User/Core/GPS.c:621:6:GPSActiveAntennaON	1
../Application/User/Core/GPS.c:642:6:EnableGPSXtraFunctionality	1
../Application/User/Core/GPS.c:685:6:getGPS	5
../Application/User/Core/GPS.c:752:6:sendGPS	2
../Application/User/Core/GPS.c:770:10:getMutePeriodGPS	1
