../Application/User/Core/GPS.c:31:6:gpsParametersInit	1
../Application/User/Core/GPS.c:41:6:gpsDataInit	1
../Application/User/Core/GPS.c:59:6:getGpsParameters	1
../Application/User/Core/GPS.c:70:6:setGpsParameters	1
../Application/User/Core/GPS.c:82:6:isGpsTimeSyncEnabled	1
../Application/User/Core/GPS.c:88:7:GPSIntToFloat	1
../Application/User/Core/GPS.c:104:9:GPSFloatToInt	1
../Application/User/Core/GPS.c:124:6:decodeGPSConfigs	44
../Application/User/Core/GPS.c:411:6:gpsGetData	26
../Application/User/Core/GPS.c:597:7:getGpsConfigStr	1
../Application/User/Core/GPS.c:620:7:gpsGetLocationBuff	1
../Application/User/Core/GPS.c:625:6:gpsClearLocation	1
../Application/User/Core/GPS.c:633:7:gpsLocationMessage	2
../Application/User/Core/GPS.c:662:6:GPSActiveAntennaON	1
../Application/User/Core/GPS.c:683:6:EnableGPSXtraFunctionality	1
../Application/User/Core/GPS.c:726:6:getGPS	5
../Application/User/Core/GPS.c:793:6:sendGPS	2
../Application/User/Core/GPS.c:812:10:getMutePeriodGPS	1
