C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1214:6:MX_GPIO_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1388:6:buildMesTester	3
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1408:6:handleFaults	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1419:6:Error_Handler	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:502:6:SystemClock_Config	3
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:589:6:MX_ADC1_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:638:6:MX_CRC_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:666:6:MX_I2C1_Init	3
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:713:6:MX_ICACHE_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:743:6:MX_IWDG_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:771:6:MX_LPTIM1_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:804:6:MX_LPTIM2_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:837:6:MX_LPTIM3_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:870:6:MX_LPUART1_UART_Init	4
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:916:6:MX_USART2_UART_Init	4
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:962:6:MX_OCTOSPI1_Init	3
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1017:6:MX_RTC_Init	7
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1124:6:MX_SPI2_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1181:6:MX_USB_OTG_FS_HCD_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:111:5:main	7
