../Application/User/Core/PIR.c:43:6:pirDataInit	1
../Application/User/Core/PIR.c:51:6:pirParametersInit	1
../Application/User/Core/PIR.c:70:6:setPirParameters	1
../Application/User/Core/PIR.c:76:6:getPirParameters	1
../Application/User/Core/PIR.c:82:6:setFilterParameters	2
../Application/User/Core/PIR.c:102:6:getFilterParameters	2
../Application/User/Core/PIR.c:131:6:PIR_ReCall	1
../Application/User/Core/PIR.c:168:6:decodePIRConfigs	20
../Application/User/Core/PIR.c:317:6:decodeMotionFilter	41
../Application/User/Core/PIR.c:592:7:getPirConfigStr	1
../Application/User/Core/PIR.c:620:10:getPirMutePeriod	1
