../Application/User/Core/Skywire.c:2829:6:CELL_MSG	6
../Application/User/Core/Skywire.c:2876:6:CELL_MSG2	7
../Application/User/Core/Skywire.c:2918:6:CELL_MSG3	9
../Application/User/Core/Skywire.c:3007:10:CELL_MSG4	3
../Application/User/Core/Skywire.c:3035:6:CELL_MSG5	4
../Application/User/Core/Skywire.c:3078:10:CELL_READ_URC	4
../Application/User/Core/Skywire.c:3114:6:checkCellOk	7
../Application/User/Core/Skywire.c:3159:6:CELL_Build_MSG	3
../Application/User/Core/Skywire.c:3182:6:Clear_Command	2
../Application/User/Core/Skywire.c:3193:6:CELL_Set_Command	1
../Application/User/Core/Skywire.c:3198:6:CELL_Set_PDP	1
../Application/User/Core/Skywire.c:3203:12:CELL_Get_State	1
../Application/User/Core/Skywire.c:3332:6:clearPicturePageIndex	2
../Application/User/Core/Skywire.c:3342:6:SetSystemTime	2
../Application/User/Core/Skywire.c:3355:6:SetSystemDate	2
../Application/User/Core/Skywire.c:3368:6:SetSystemDateTime	1
../Application/User/Core/Skywire.c:3373:6:SetRTCAlarm	2
../Application/User/Core/Skywire.c:3389:6:GetCellTime	1
../Application/User/Core/Skywire.c:3492:9:isBufferPopulated2	8
../Application/User/Core/Skywire.c:3668:6:Clear_Recv_Buff	1
../Application/User/Core/Skywire.c:3554:6:RecvMessageNum	9
../Application/User/Core/Skywire.c:1793:6:CELL_COMMAND	87
../Application/User/Core/Skywire.c:476:6:cellInitTest	1
../Application/User/Core/Skywire.c:507:6:CELL_SERVER_UPDT	2
../Application/User/Core/Skywire.c:566:6:CELL_PWRUPDT	2
../Application/User/Core/Skywire.c:681:6:CELL_ACCEUPDT	6
../Application/User/Core/Skywire.c:801:6:CELL_PICUPDT	19
../Application/User/Core/Skywire.c:1099:6:CELL_PIRUPDT	3
../Application/User/Core/Skywire.c:1157:6:cellMovementStart	3
../Application/User/Core/Skywire.c:1215:6:CELL_TIMEUPDT	2
../Application/User/Core/Skywire.c:1319:6:CELL_LOGUPDT_EXTEND	1
../Application/User/Core/Skywire.c:1243:6:CELL_LOGUPDT	6
../Application/User/Core/Skywire.c:1524:6:FW_Ack_Pending	1
../Application/User/Core/Skywire.c:1569:6:FW_Ack_Ready	1
../Application/User/Core/Skywire.c:1614:6:FW_Acknowledge	1
../Application/User/Core/Skywire.c:1675:6:FW_Next	2
../Application/User/Core/Skywire.c:1730:6:FW_CRC_Ack	3
../Application/User/Core/Skywire.c:3676:6:getFirmwareDownlink	5
../Application/User/Core/Skywire.c:3209:10:resendMissingPackets	7
../Application/User/Core/Skywire.c:3722:6:otaCheckMissingPages	7
../Application/User/Core/Skywire.c:3772:6:clearFirmwareArray	1
../Application/User/Core/Skywire.c:3783:6:fakeMissing	3
../Application/User/Core/Skywire.c:3797:10:FWDecodeFile	6
../Application/User/Core/Skywire.c:3856:6:setupTestPackages	1
../Application/User/Core/Skywire.c:3871:6:setupTestMqtt	1
../Application/User/Core/Skywire.c:3891:6:Update_Battery	2
../Application/User/Core/Skywire.c:1358:6:HeartBeat	10
../Application/User/Core/Skywire.c:3908:9:cellResponseCheck	38
../Application/User/Core/Skywire.c:115:6:CELL_Init	9
../Application/User/Core/Skywire.c:296:6:CELL_reInit	8
../Application/User/Core/Skywire.c:4213:6:sendDeviceConfig	6
../Application/User/Core/Skywire.c:4288:6:sendDiagnostic	3
../Application/User/Core/Skywire.c:4317:6:getServerTime	17
