../Application/User/Core/XPS.c:107:6:clearShadowMemory	1
../Application/User/Core/XPS.c:115:6:getOTAfwAvailable	1
../Application/User/Core/XPS.c:127:6:setOTAfwAvailable	1
../Application/User/Core/XPS.c:139:6:setOtaData	2
../Application/User/Core/XPS.c:149:6:getOtaData	2
../Application/User/Core/XPS.c:228:6:getDataValid	1
../Application/User/Core/XPS.c:234:6:populateDefaults	1
../Application/User/Core/XPS.c:278:10:getMode	9
../Application/User/Core/XPS.c:320:6:XPS_paramRetrieve	2
../Application/User/Core/XPS.c:444:6:XPS_paramStore	1
../Application/User/Core/XPS.c:569:6:XPS_Picture_Save	1
../Application/User/Core/XPS.c:588:6:XPS_Image_Load	1
../Application/User/Core/XPS.c:1272:6:XPS_IsBusy	8
../Application/User/Core/XPS.c:1337:19:OSPItest	1
../Application/User/Core/XPS.c:1348:6:XPS_Verify_Memory	4
../Application/User/Core/XPS.c:624:6:XPS_COMMAND	46
../Application/User/Core/XPS.c:72:6:XPS_initialize	1
../Application/User/Core/XPS.c:160:6:saveParamDataToFlash	2
../Application/User/Core/XPS.c:180:6:readParamDataFromFlash	2
../Application/User/Core/XPS.c:204:6:readDataValidFromFlash	2
../Application/User/Core/XPS.c:240:6:saveBank	1
../Application/User/Core/XPS.c:254:6:readBank	2
../Application/User/Core/XPS.c:1364:6:XPS_Set_Command	1
../Application/User/Core/XPS.c:1369:11:XPS_Get_State	1
../Application/User/Core/XPS.c:1376:10:getHbInterval	1
