../Application/User/Core/Camera.c:49:6:cameraInitialize	5
../Application/User/Core/Camera.c:123:6:printCameraStatus	3
../Application/User/Core/Camera.c:134:6:takeCameraImage	6
../Application/User/Core/Camera.c:186:11:CAM_Get_State	1
../Application/User/Core/Camera.c:191:11:CAM_Get_Ready	1
../Application/User/Core/Camera.c:197:6:getCameraPower	1
../Application/User/Core/Camera.c:202:6:setCameraPower	2
../Application/User/Core/Camera.c:211:6:getCameraConfigStatus	1
../Application/User/Core/Camera.c:217:6:cameraParametersInit	1
../Application/User/Core/Camera.c:228:6:getCameraParameters	1
../Application/User/Core/Camera.c:239:6:setCameraParameters	1
../Application/User/Core/Camera.c:258:6:decodeCameraConfigs	42
../Application/User/Core/Camera.c:554:7:getCamConfigStr	4
