C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:111:5:main	12
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:505:6:SystemClock_Config	4
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:566:13:SystemPower_Config	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:592:6:MX_ADC1_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:641:6:MX_CRC_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:669:6:MX_I2C1_Init	4
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:716:6:MX_ICACHE_Init	3
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:746:6:MX_IWDG_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:774:6:MX_LPTIM1_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:807:6:MX_LPTIM2_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:840:6:MX_LPTIM3_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:873:6:MX_LPUART1_UART_Init	5
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:919:6:MX_USART2_UART_Init	5
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:965:6:MX_OCTOSPI1_Init	4
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1020:6:MX_RTC_Init	8
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1127:6:MX_SPI2_Init	3
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1184:6:MX_USB_OTG_FS_HCD_Init	2
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1217:6:MX_GPIO_Init	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1391:6:buildMesTester	4
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1411:6:handleFaults	1
C:/Users/SDITD/XPM_Rev3.x/XPM_Rev3x/Core/Src/main.c:1422:6:Error_Handler	1
