../Application/User/Core/PIR.c:43:6:pirDataInit	1
../Application/User/Core/PIR.c:51:6:pirParametersInit	1
../Application/User/Core/PIR.c:70:6:setPirParameters	1
../Application/User/Core/PIR.c:76:6:getPirParameters	1
../Application/User/Core/PIR.c:82:6:setFilterParameters	2
../Application/User/Core/PIR.c:102:6:getFilterParameters	2
../Application/User/Core/PIR.c:131:6:PIR_ReCall	1
../Application/User/Core/PIR.c:168:6:decodePIRConfigs	16
../Application/User/Core/PIR.c:292:6:decodeMotionFilter	37
../Application/User/Core/PIR.c:530:7:getPirConfigStr	3
../Application/User/Core/PIR.c:558:10:getPirMutePeriod	1
