../Application/User/Core/Skywire.c:115:6:CELL_Init	9
../Application/User/Core/Skywire.c:296:6:CELL_reInit	8
../Application/User/Core/Skywire.c:476:6:cellInitTest	2
../Application/User/Core/Skywire.c:507:6:CELL_SERVER_UPDT	2
../Application/User/Core/Skywire.c:566:6:CELL_PWRUPDT	2
../Application/User/Core/Skywire.c:681:6:CELL_ACCEUPDT	6
../Application/User/Core/Skywire.c:801:6:CELL_PICUPDT	19
../Application/User/Core/Skywire.c:1099:6:CELL_PIRUPDT	3
../Application/User/Core/Skywire.c:1152:6:cellMovementStart	3
../Application/User/Core/Skywire.c:1205:6:CELL_TIMEUPDT	2
../Application/User/Core/Skywire.c:1233:6:CELL_LOGUPDT	6
../Application/User/Core/Skywire.c:1309:6:CELL_LOGUPDT_EXTEND	1
../Application/User/Core/Skywire.c:1348:6:HeartBeat	14
../Application/User/Core/Skywire.c:1527:6:FW_Ack_Pending	1
../Application/User/Core/Skywire.c:1572:6:FW_Ack_Ready	1
../Application/User/Core/Skywire.c:1617:6:FW_Acknowledge	1
../Application/User/Core/Skywire.c:1678:6:FW_Next	2
../Application/User/Core/Skywire.c:1733:6:FW_CRC_Ack	4
../Application/User/Core/Skywire.c:1796:6:CELL_COMMAND	89
../Application/User/Core/Skywire.c:2832:6:CELL_MSG	6
../Application/User/Core/Skywire.c:2879:6:CELL_MSG2	7
../Application/User/Core/Skywire.c:2921:6:CELL_MSG3	9
../Application/User/Core/Skywire.c:3010:10:CELL_MSG4	3
../Application/User/Core/Skywire.c:3038:6:CELL_MSG5	4
../Application/User/Core/Skywire.c:3081:10:CELL_READ_URC	4
../Application/User/Core/Skywire.c:3117:6:checkCellOk	9
../Application/User/Core/Skywire.c:3162:6:CELL_Build_MSG	3
../Application/User/Core/Skywire.c:3185:6:Clear_Command	2
../Application/User/Core/Skywire.c:3196:6:CELL_Set_Command	1
../Application/User/Core/Skywire.c:3201:6:CELL_Set_PDP	1
../Application/User/Core/Skywire.c:3206:12:CELL_Get_State	1
../Application/User/Core/Skywire.c:3212:10:resendMissingPackets	8
../Application/User/Core/Skywire.c:3335:6:clearPicturePageIndex	2
../Application/User/Core/Skywire.c:3345:6:SetSystemTime	2
../Application/User/Core/Skywire.c:3358:6:SetSystemDate	2
../Application/User/Core/Skywire.c:3371:6:SetSystemDateTime	1
../Application/User/Core/Skywire.c:3376:6:SetRTCAlarm	2
../Application/User/Core/Skywire.c:3392:6:GetCellTime	1
../Application/User/Core/Skywire.c:3495:9:isBufferPopulated2	8
../Application/User/Core/Skywire.c:3557:6:RecvMessageNum	14
../Application/User/Core/Skywire.c:3671:6:Clear_Recv_Buff	2
../Application/User/Core/Skywire.c:3679:6:getFirmwareDownlink	6
../Application/User/Core/Skywire.c:3725:6:otaCheckMissingPages	7
../Application/User/Core/Skywire.c:3776:6:clearFirmwareArray	3
../Application/User/Core/Skywire.c:3787:6:fakeMissing	3
../Application/User/Core/Skywire.c:3801:10:FWDecodeFile	7
../Application/User/Core/Skywire.c:3860:6:setupTestPackages	1
../Application/User/Core/Skywire.c:3875:6:setupTestMqtt	1
../Application/User/Core/Skywire.c:3895:6:Update_Battery	2
../Application/User/Core/Skywire.c:3912:9:cellResponseCheck	33
../Application/User/Core/Skywire.c:4217:6:sendDeviceConfig	7
../Application/User/Core/Skywire.c:4292:6:sendDiagnostic	4
../Application/User/Core/Skywire.c:4321:6:getServerTime	18
