../Application/User/Core/Skywire.c:115:6:CELL_Init	9
../Application/User/Core/Skywire.c:296:6:CELL_reInit	8
../Application/User/Core/Skywire.c:476:6:cellInitTest	2
../Application/User/Core/Skywire.c:507:6:CELL_SERVER_UPDT	2
../Application/User/Core/Skywire.c:566:6:CELL_PWRUPDT	2
../Application/User/Core/Skywire.c:681:6:CELL_ACCEUPDT	6
../Application/User/Core/Skywire.c:801:6:CELL_PICUPDT	19
../Application/User/Core/Skywire.c:1099:6:CELL_PIRUPDT	3
../Application/User/Core/Skywire.c:1157:6:cellMovementStart	3
../Application/User/Core/Skywire.c:1215:6:CELL_TIMEUPDT	2
../Application/User/Core/Skywire.c:1243:6:CELL_LOGUPDT	6
../Application/User/Core/Skywire.c:1319:6:CELL_LOGUPDT_EXTEND	1
../Application/User/Core/Skywire.c:1358:6:HeartBeat	14
../Application/User/Core/Skywire.c:1537:6:FW_Ack_Pending	1
../Application/User/Core/Skywire.c:1582:6:FW_Ack_Ready	1
../Application/User/Core/Skywire.c:1627:6:FW_Acknowledge	1
../Application/User/Core/Skywire.c:1688:6:FW_Next	2
../Application/User/Core/Skywire.c:1743:6:FW_CRC_Ack	4
../Application/User/Core/Skywire.c:1806:6:CELL_COMMAND	89
../Application/User/Core/Skywire.c:2842:6:CELL_MSG	6
../Application/User/Core/Skywire.c:2889:6:CELL_MSG2	7
../Application/User/Core/Skywire.c:2931:6:CELL_MSG3	9
../Application/User/Core/Skywire.c:3020:10:CELL_MSG4	3
../Application/User/Core/Skywire.c:3048:6:CELL_MSG5	4
../Application/User/Core/Skywire.c:3091:10:CELL_READ_URC	4
../Application/User/Core/Skywire.c:3127:6:checkCellOk	9
../Application/User/Core/Skywire.c:3172:6:CELL_Build_MSG	3
../Application/User/Core/Skywire.c:3195:6:Clear_Command	2
../Application/User/Core/Skywire.c:3206:6:CELL_Set_Command	1
../Application/User/Core/Skywire.c:3211:6:CELL_Set_PDP	1
../Application/User/Core/Skywire.c:3216:12:CELL_Get_State	1
../Application/User/Core/Skywire.c:3222:10:resendMissingPackets	8
../Application/User/Core/Skywire.c:3345:6:clearPicturePageIndex	2
../Application/User/Core/Skywire.c:3355:6:SetSystemTime	2
../Application/User/Core/Skywire.c:3368:6:SetSystemDate	2
../Application/User/Core/Skywire.c:3381:6:SetSystemDateTime	1
../Application/User/Core/Skywire.c:3386:6:SetRTCAlarm	2
../Application/User/Core/Skywire.c:3402:6:GetCellTime	1
../Application/User/Core/Skywire.c:3505:9:isBufferPopulated2	8
../Application/User/Core/Skywire.c:3567:6:RecvMessageNum	14
../Application/User/Core/Skywire.c:3681:6:Clear_Recv_Buff	2
../Application/User/Core/Skywire.c:3689:6:getFirmwareDownlink	6
../Application/User/Core/Skywire.c:3735:6:otaCheckMissingPages	7
../Application/User/Core/Skywire.c:3786:6:clearFirmwareArray	3
../Application/User/Core/Skywire.c:3797:6:fakeMissing	3
../Application/User/Core/Skywire.c:3811:10:FWDecodeFile	7
../Application/User/Core/Skywire.c:3870:6:setupTestPackages	1
../Application/User/Core/Skywire.c:3885:6:setupTestMqtt	1
../Application/User/Core/Skywire.c:3905:6:Update_Battery	2
../Application/User/Core/Skywire.c:3922:9:cellResponseCheck	33
../Application/User/Core/Skywire.c:4227:6:sendDeviceConfig	7
../Application/User/Core/Skywire.c:4302:6:sendDiagnostic	4
../Application/User/Core/Skywire.c:4331:6:getServerTime	18
