../Application/User/Core/Skywire.c:116:6:CELL_Init	11
../Application/User/Core/Skywire.c:319:6:CELL_reInit	10
../Application/User/Core/Skywire.c:526:6:cellInitTest	2
../Application/User/Core/Skywire.c:557:6:CELL_SERVER_UPDT	2
../Application/User/Core/Skywire.c:616:6:CELL_PWRUPDT	2
../Application/User/Core/Skywire.c:731:6:CELL_ACCEUPDT	6
../Application/User/Core/Skywire.c:851:6:CELL_PICUPDT	19
../Application/User/Core/Skywire.c:1149:6:CELL_PIRUPDT	3
../Application/User/Core/Skywire.c:1202:6:cellMovementStart	3
../Application/User/Core/Skywire.c:1255:6:CELL_TIMEUPDT	2
../Application/User/Core/Skywire.c:1283:6:CELL_LOGUPDT	6
../Application/User/Core/Skywire.c:1359:6:CELL_LOGUPDT_EXTEND	1
../Application/User/Core/Skywire.c:1398:6:HeartBeat	14
../Application/User/Core/Skywire.c:1577:6:FW_Ack_Pending	1
../Application/User/Core/Skywire.c:1622:6:FW_Ack_Ready	1
../Application/User/Core/Skywire.c:1667:6:FW_Acknowledge	1
../Application/User/Core/Skywire.c:1728:6:FW_Next	2
../Application/User/Core/Skywire.c:1783:6:FW_CRC_Ack	4
../Application/User/Core/Skywire.c:1846:6:CELL_COMMAND	89
../Application/User/Core/Skywire.c:2883:6:CELL_MSG	6
../Application/User/Core/Skywire.c:2930:6:CELL_MSG2	7
../Application/User/Core/Skywire.c:2972:6:CELL_MSG3	9
../Application/User/Core/Skywire.c:3061:10:CELL_MSG4	3
../Application/User/Core/Skywire.c:3089:6:CELL_MSG5	4
../Application/User/Core/Skywire.c:3132:10:CELL_READ_URC	4
../Application/User/Core/Skywire.c:3168:6:checkCellOk	9
../Application/User/Core/Skywire.c:3213:6:CELL_Build_MSG	3
../Application/User/Core/Skywire.c:3236:6:Clear_Command	2
../Application/User/Core/Skywire.c:3247:6:CELL_Set_Command	1
../Application/User/Core/Skywire.c:3252:6:CELL_Set_PDP	1
../Application/User/Core/Skywire.c:3257:12:CELL_Get_State	1
../Application/User/Core/Skywire.c:3263:10:resendMissingPackets	8
../Application/User/Core/Skywire.c:3386:6:clearPicturePageIndex	2
../Application/User/Core/Skywire.c:3396:6:SetSystemTime	2
../Application/User/Core/Skywire.c:3409:6:SetSystemDate	2
../Application/User/Core/Skywire.c:3422:6:SetSystemDateTime	1
../Application/User/Core/Skywire.c:3427:6:SetRTCAlarm	2
../Application/User/Core/Skywire.c:3443:6:GetCellTime	1
../Application/User/Core/Skywire.c:3546:9:isBufferPopulated2	8
../Application/User/Core/Skywire.c:3608:6:RecvMessageNum	14
../Application/User/Core/Skywire.c:3722:6:Clear_Recv_Buff	2
../Application/User/Core/Skywire.c:3730:6:getFirmwareDownlink	6
../Application/User/Core/Skywire.c:3776:6:otaCheckMissingPages	7
../Application/User/Core/Skywire.c:3827:6:clearFirmwareArray	3
../Application/User/Core/Skywire.c:3838:6:fakeMissing	3
../Application/User/Core/Skywire.c:3852:10:FWDecodeFile	7
../Application/User/Core/Skywire.c:3911:6:setupTestPackages	1
../Application/User/Core/Skywire.c:3926:6:setupTestMqtt	1
../Application/User/Core/Skywire.c:3946:6:Update_Battery	2
../Application/User/Core/Skywire.c:3963:9:cellResponseCheck	32
../Application/User/Core/Skywire.c:4259:6:sendDeviceConfig	7
../Application/User/Core/Skywire.c:4334:6:sendDiagnostic	6
../Application/User/Core/Skywire.c:4372:6:getServerTime	18
