../Application/User/Core/XPS.c:73:6:XPS_initialize	1
../Application/User/Core/XPS.c:108:6:clearShadowMemory	2
../Application/User/Core/XPS.c:116:6:getOTAfwAvailable	2
../Application/User/Core/XPS.c:128:6:setOTAfwAvailable	2
../Application/User/Core/XPS.c:140:6:setOtaData	2
../Application/User/Core/XPS.c:150:6:getOtaData	2
../Application/User/Core/XPS.c:161:6:saveParamDataToFlash	2
../Application/User/Core/XPS.c:181:6:readParamDataFromFlash	3
../Application/User/Core/XPS.c:205:6:readDataValidFromFlash	3
../Application/User/Core/XPS.c:229:6:getDataValid	1
../Application/User/Core/XPS.c:235:6:populateDefaults	1
../Application/User/Core/XPS.c:241:6:saveBank	1
../Application/User/Core/XPS.c:255:6:readBank	4
../Application/User/Core/XPS.c:279:9:getMode	10
../Application/User/Core/XPS.c:321:6:XPS_paramRetrieve	2
../Application/User/Core/XPS.c:449:6:XPS_paramStore	1
../Application/User/Core/XPS.c:576:6:XPS_Picture_Save	1
../Application/User/Core/XPS.c:595:6:XPS_Image_Load	1
../Application/User/Core/XPS.c:631:6:XPS_COMMAND	50
../Application/User/Core/XPS.c:1279:6:XPS_IsBusy	9
../Application/User/Core/XPS.c:1344:19:OSPItest	1
../Application/User/Core/XPS.c:1355:6:XPS_Verify_Memory	5
../Application/User/Core/XPS.c:1371:6:XPS_Set_Command	1
../Application/User/Core/XPS.c:1376:11:XPS_Get_State	1
../Application/User/Core/XPS.c:1383:10:getHbInterval	1
