../Application/User/Core/XPS.c:72:6:XPS_initialize	1
../Application/User/Core/XPS.c:107:6:clearShadowMemory	2
../Application/User/Core/XPS.c:115:6:getOTAfwAvailable	2
../Application/User/Core/XPS.c:127:6:setOTAfwAvailable	2
../Application/User/Core/XPS.c:139:6:setOtaData	2
../Application/User/Core/XPS.c:149:6:getOtaData	2
../Application/User/Core/XPS.c:160:6:saveParamDataToFlash	2
../Application/User/Core/XPS.c:180:6:readParamDataFromFlash	5
../Application/User/Core/XPS.c:212:6:readDataValidFromFlash	3
../Application/User/Core/XPS.c:236:6:getDataValid	1
../Application/User/Core/XPS.c:242:6:populateDefaults	1
../Application/User/Core/XPS.c:248:6:saveBank	1
../Application/User/Core/XPS.c:262:6:readBank	4
../Application/User/Core/XPS.c:286:9:getMode	10
../Application/User/Core/XPS.c:328:6:XPS_paramRetrieve	2
../Application/User/Core/XPS.c:452:6:XPS_paramStore	1
../Application/User/Core/XPS.c:576:6:XPS_Picture_Save	1
../Application/User/Core/XPS.c:595:6:XPS_Image_Load	1
../Application/User/Core/XPS.c:631:6:XPS_COMMAND	50
../Application/User/Core/XPS.c:1279:6:XPS_IsBusy	9
../Application/User/Core/XPS.c:1344:19:OSPItest	1
../Application/User/Core/XPS.c:1355:6:XPS_Verify_Memory	5
../Application/User/Core/XPS.c:1371:6:XPS_Set_Command	1
../Application/User/Core/XPS.c:1376:11:XPS_Get_State	1
../Application/User/Core/XPS.c:1383:10:getHbInterval	1
