../Application/User/Core/XPS.c:73:6:XPS_initialize	1
../Application/User/Core/XPS.c:108:6:clearShadowMemory	2
../Application/User/Core/XPS.c:116:6:getOTAfwAvailable	2
../Application/User/Core/XPS.c:128:6:setOTAfwAvailable	2
../Application/User/Core/XPS.c:140:6:setOtaData	2
../Application/User/Core/XPS.c:150:6:getOtaData	2
../Application/User/Core/XPS.c:161:6:saveParamDataToFlash	2
../Application/User/Core/XPS.c:181:6:readParamDataFromFlash	3
../Application/User/Core/XPS.c:205:6:readDataValidFromFlash	3
../Application/User/Core/XPS.c:229:6:getDataValid	1
../Application/User/Core/XPS.c:235:6:populateDefaults	1
../Application/User/Core/XPS.c:241:6:saveBank	1
../Application/User/Core/XPS.c:255:6:readBank	4
../Application/User/Core/XPS.c:279:9:getMode	10
../Application/User/Core/XPS.c:321:6:XPS_paramRetrieve	2
../Application/User/Core/XPS.c:448:6:XPS_paramStore	1
../Application/User/Core/XPS.c:575:6:XPS_Picture_Save	1
../Application/User/Core/XPS.c:594:6:XPS_Image_Load	1
../Application/User/Core/XPS.c:630:6:XPS_COMMAND	50
../Application/User/Core/XPS.c:1278:6:XPS_IsBusy	9
../Application/User/Core/XPS.c:1343:19:OSPItest	1
../Application/User/Core/XPS.c:1354:6:XPS_Verify_Memory	5
../Application/User/Core/XPS.c:1370:6:XPS_Set_Command	1
../Application/User/Core/XPS.c:1375:11:XPS_Get_State	1
../Application/User/Core/XPS.c:1382:10:getHbInterval	1
